<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerSystemPlugin</groupId>
  <artifactId>ServerSystemPlugin</artifactId>
  <version>3.2</version>
  <name>ServerSystemPlugin</name>
  <packaging>jar</packaging>
  <build>
    <finalName>ServerSystem</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>plugin.yml</include>
          <include>LICENSE</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>D:\Server\girc\plugins</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>D:\Server\girc\spigot.jar</systemPath>
    </dependency>
  </dependencies>
</project>